<table class='table'>
    <caption>Multiplication Table:</caption>
	    <tr> 
            <td></td>
            <%=for number <- @numbers do %>
                    <th scope="col"><%= number %></th>
            <% end %>
		</tr>
            <%=for list <- @matrix do %>
                <tr> 
                    <th scope="row"><%= get_prime_number_from_list(@numbers, list) %></th>
                     <%=for element <- elem(list,0) do %>
                        <td><%= element %></td>
                     <% end %>
                </tr>
            <% end %>
</table>